# SparkSampleReadWrite

./: README.md  pom.xml
src/main/java/com/nihed/: App.java
src/main/resources/: data.json  generator.rb
